real text interaction between me (NT-Bean) and the other dev (Ainacteru) regarding testing out the screenshot code:

>
>ainacteru we are complete dumbasses
>"GameData\\KerbalScreenshots\\LoadingScreens\\" + "test"
>\\ is the escape code for \
>GameData\KerbalScreenshots\LoadingScreens\ concatenates with test.png
>GameData\KerbalScreenshots\LoadingScreens\test.png
>it saves with a tab character (writer's note: \t is the escape sequence for a tab in c#)
"Screenshot Taken at GameData\KerbalScreenshots\LoadingScreens	est.png"

>Wdym?
>Bri what
>What is the tab character
>Ohhh
>Lmao
>How did you fix it

>we dont have to (writer's note: i spammed '@' everywhere to denote a string that shouldn't care about any special characters)
>bc as long as we name screenshots how we should, that doesn't matter

>Ok
>Name it "quiz"

>ie. "kerbalscrn_{date/time}"
>NO
